{
    "id": "02e97ecc-f2fc-44d2-a4b9-2268ad75314c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02e97ecc-f2fc-44d2-a4b9-2268ad75314c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}