{
    "id": "275ee22f-8d84-4698-83cf-9c69912aa4fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "275ee22f-8d84-4698-83cf-9c69912aa4fb",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}