{
    "id": "336c3238-6cf6-4c1c-a560-174997e2d259",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "336c3238-6cf6-4c1c-a560-174997e2d259",
    "children": [
        "587b0c41-f1a9-4c92-8504-8b21fc689265"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}