{
    "id": "39bbad52-d355-4421-9625-ba954af83da1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39bbad52-d355-4421-9625-ba954af83da1",
    "children": [
        "d75f83ac-cd64-4635-a44a-f09035ff3e71",
        "e5a30795-23b6-4b9b-aba0-fb6dcf838a0d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}