{
    "id": "3f805641-d3eb-499c-ae16-0ee42b303832",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f805641-d3eb-499c-ae16-0ee42b303832",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}