{
    "id": "57675d8f-0b90-4eca-906a-d03087baae06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57675d8f-0b90-4eca-906a-d03087baae06",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}