{
    "id": "587b0c41-f1a9-4c92-8504-8b21fc689265",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "587b0c41-f1a9-4c92-8504-8b21fc689265",
    "children": [
        "f85581a9-35bb-4d61-ac80-030071efdb3f",
        "d1bd4eb5-060d-426f-8721-2408c9a5adfd",
        "634d8635-c491-4119-9489-fb76ba313743"
    ],
    "filterType": "GMScript",
    "folderName": "Text Widgets",
    "isDefaultView": false,
    "localisedFolderName": ""
}