{
    "id": "634d8635-c491-4119-9489-fb76ba313743",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "634d8635-c491-4119-9489-fb76ba313743",
    "children": [
        "366698dc-7800-4f54-b934-4f6becbed6de"
    ],
    "filterType": "GMScript",
    "folderName": "Container",
    "isDefaultView": false,
    "localisedFolderName": ""
}