{
    "id": "72b8a23a-32e6-476a-89c7-40c4e1e8a90a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72b8a23a-32e6-476a-89c7-40c4e1e8a90a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}