{
    "id": "799f69e7-a0be-4e4c-996b-fe1113b48863",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "799f69e7-a0be-4e4c-996b-fe1113b48863",
    "children": [
        "b4cfb4e0-a7c5-43f6-b2eb-c67a0055dcd1"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}