{
    "id": "8fcefcfb-543a-41a6-b77e-77a52898969d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fcefcfb-543a-41a6-b77e-77a52898969d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}