{
    "id": "98072694-2581-468f-b920-4563cd43b5b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98072694-2581-468f-b920-4563cd43b5b6",
    "children": [
        "c9a53d2c-6a4a-4d62-a919-49bc47a7fd63"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}