{
    "id": "c2601a2e-6867-4ac7-86af-cc08a9bb351c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2601a2e-6867-4ac7-86af-cc08a9bb351c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}