{
    "id": "d1bd4eb5-060d-426f-8721-2408c9a5adfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1bd4eb5-060d-426f-8721-2408c9a5adfd",
    "children": [
        "06827966-8173-4ede-9737-671f30c5c6e6"
    ],
    "filterType": "GMScript",
    "folderName": "Core",
    "isDefaultView": false,
    "localisedFolderName": ""
}