{
    "id": "e5a30795-23b6-4b9b-aba0-fb6dcf838a0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5a30795-23b6-4b9b-aba0-fb6dcf838a0d",
    "children": [
        "a3f04233-32fe-49ff-8227-13434fde6938"
    ],
    "filterType": "GMObject",
    "folderName": "Text Widgets",
    "isDefaultView": false,
    "localisedFolderName": ""
}