{
    "id": "e68ad754-6b84-4e45-9a36-a63610cc93da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e68ad754-6b84-4e45-9a36-a63610cc93da",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}