{
    "id": "e91eff9a-0d80-4a76-ad5f-99b35fb87a19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e91eff9a-0d80-4a76-ad5f-99b35fb87a19",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}