{
    "id": "eafe7d1e-16ae-4409-b72a-de32863531b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eafe7d1e-16ae-4409-b72a-de32863531b8",
    "children": [
        "f8bfcb99-32f9-4c28-96f6-b0cb0d049f26"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}