{
    "id": "f85581a9-35bb-4d61-ac80-030071efdb3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f85581a9-35bb-4d61-ac80-030071efdb3f",
    "children": [
        "93419d31-d3b8-46fd-8b58-f3e9fff2d75b",
        "80e17596-c1e6-4099-8a68-72dbd5267683"
    ],
    "filterType": "GMScript",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}